<!DOCTYPE html>
<html lang="en">
<head>
	<title>Riddle - Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Riddle - Portfolio Template">
	<meta name="keywords" content="portfolio, riddle, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    
</head>
    

    
<body class="body-pad">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="logo">
                    <h2 class="site-logo"><font color="red">NYTILUS</font></h2>
				</div>
				<div class="home-2 container text-left text-md-right">
					<nav class="main-menu">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">How it works</a></li>
							<li><a href="home-2.html">Jobs</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<a href="" class="site-btn header-btn">Get in touch</a>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->


	<!-- portfolio section start -->
	<section class="portfolio-section pt100">
		<div class="container">
			
		</div>                       
		<div class="container-fluid p-0">
			<div class="row portfolios-area">
				<div class="col-lg-6">
					<div class="portfolio-intro">
                        <h2 class="section-title mb-5">Bringing <span> computational imaging </span> to mobile photography.</h2>
                        <h3><font_caption><i>DSLR quality photographs from your phone.</i></font_caption></h3><br><br><br><br>
						<ul class="portfolio-filter controls">
							<li class="control" data-filter="all">All</li>
							<li class="control" data-filter=".web">Glare Removal</li>
							<li class="control" data-filter=".digital">Reflection Control</li>
							<li class="control" data-filter=".rened">Vivid Landscapes</li>
							<li class="control" data-filter=".brand">Product Photography</li>
                            <li class="control" data-filter=".brand">Dehazing</li>
						</ul>
					</div>
				</div>
                
				<div class="first-item col-md-6 col-lg-12 mix digital p-lg-0">
                    <div>
                    <div class="juxtapose-container">
                        <div class="juxtapose">
                            <img src="img/nytilus/2.jpg" data-label="Normal" />
                            <img src="img/nytilus/1.jpg" data-label="Using Nytilus" />
                      </div>
                    </div>	<br>	
                        <div class="portfolio-meta">
                            <h2><font_caption><i>Near the lake</i></font_caption></h2>
						<p>Barcelona, Spain. Shot on Samsung Galaxy S8</p>
					</div>
                    </div>
				</div>

				<div class="second-item mix col-md-6 web">
					<a href="img/portfolio/2.jpg" class="portfolio-item set-bg" data-setbg="img/portfolio/2.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Brand Identity for Company</h2>
						<p>Graphic design</p>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 rened">
					<a href="img/portfolio/3.jpg" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/3.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Brand Campaign</h2>
						<p>Graphic design</p>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 digital">
					<a href="img/portfolio/4.jpg" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/4.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Brand Campaign</h2>
						<p>Graphic design</p>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 rened">
                    <iframe frameborder="0" scrolling="no" class="juxtapose" width="100%" height="500px" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=aba12f0c-3070-11e9-9dba-0edaf8f81e27"></iframe>			
                    <h2>"Near the lake"</h2>
                    <p>Barcelona, Spain, Shot on Samsung Galaxy s8</p>
				</div>
				<div class="mix col-md-6 col-lg-3 brand">
					<a href="img/portfolio/6.jpg" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/6.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Brand Campaign</h2>
						<p>Graphic design</p>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 brand">
					<a href="img/portfolio/9.jpg" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/9.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Brand Identity for Company</h2>
						<p>Graphic design</p>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 rened">
					<a href="img/portfolio/10.jpg" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/10.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Brand Campaign</h2>
						<p>Graphic design</p>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 digital">
					<a href="img/portfolio/7.jpg" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/7.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>A cup of tea please</h2>
						<p>Graphic design</p>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 brand">
					<a href="img/portfolio/8.jpg" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/8.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Brand Campaign</h2>
						<p>Graphic design</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- portfolio section end -->


	<!-- footer section start -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					<h2 class="section-title mb-5">Let’s work together</h2>
					<a href="" class="site-btn">Get in touch</a>
				</div>
				<div class="col-md-4 text-md-right">
					<div class="social-links">
						<a href=""><span class="fa fa-pinterest"></span></a>
						<a href=""><span class="fa fa-linkedin"></span></a>
						<a href=""><span class="fa fa-instagram"></span></a>
						<a href=""><span class="fa fa-facebook"></span></a>
						<a href=""><span class="fa fa-twitter"></span></a>
					</div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
    
    <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css">
    <script>
    var $juxtapose = $('.juxtapose'),
    $juxtapose_container = $('.juxtapose-container'),
    juxtapose_ratio;

    $(window).load(function(){
    juxtapose_ratio = $juxtapose.outerHeight() / $juxtapose.outerWidth();
    });

    $(window).resize(function() {
    var new_width = $juxtapose_container.outerWidth(),
      new_height = new_width*juxtapose_ratio;

    $juxtapose.css({
    width: new_width,
    height: new_height
    })
    });
    </script>
</body>
</html>