<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108133857-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108133857-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nytilus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">NYTILUS</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hiring">Hiring</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-20 my-auto">
            <div class="header-content mx-auto">
              <img src="img/logo.png" class="img-fluid" alt="" style="width:300px;height:200px;">
              <h1 class="mb-5">A Novel Computational Imaging Solution for Industrial Applications</h1>
              <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Contact Us!</a>
            </div>
          </div>
          <div class="col-lg-1 my-auto">
          </div>
          <div class="col-lg-20 my-auto">
            <div class="header-content mx-auto">
              <h5 class="mb-5">Supported by</h5>
              <img src="img/support-t2.png" class="img-fluid" alt="" style="width:1050px;height:125px;">
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="hiring">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Join our team!</h2>
              <p>We are actively looking for exceptional candidates (prefer candidates with a PhD degree) in the areas of <b>machine learning, computer vision, computer graphics,</b> and <b>optics</b>.
          </div>
        </div>
      </div>
    </section>

      
      
    <section class="contact bg-secondary" id="contact">
      <div class="container">
        <h2dark>Contact Us</h2dark><p>
        <h3dark>Interested to know more about our business or want to join our team?</h3dark><br/>
        <h3dark> Send us an email at <h3link><i>contact@nytilus.com.</i></h3link></h3dark>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Nytilus Inc. 2019. Toronto, Canada. All Rights Reserved.</p>
        <p>A computational imaging and augmented reality company.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
